

#Memory implementation
#daoAuthorClassImpl = app.dao.AuthorDAOMemoryImpl
#daoBookClassImpl = app.dao.BookDAOMemoryImpl

#File implementation
#daoAuthorClassImpl = app.dao.AuthorDAOFileImpl
#daoBookClassImpl = app.dao.BookDAOFileImpl

#Database implementation
daoAuthorBBDDImpl = dao.AuthorDaoBBDDImpl
daoBookBBDDImpl = dao.BookDaoBBDDImpl
